{
  "name": "polar",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @polar/runtime --filter @polar/gateway --filter @polar/ui dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "init": "pnpm --filter @polar/runtime init",
    "doctor": "pnpm --filter @polar/runtime doctor"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pnpm": "^10.28.2"
  }
}
